# MyAmapTestDemo

./: README  README.md  settings.gradle
app/: build.gradle
app/schemas/com.example.myamaptestdemo.data.AppDatabase/: 1.json
app/src/androidTest/java/com/example/myamaptestdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myamaptestdemo/: BaseActivity.java  BusResultListAdapter.java  BusSegmentListAdapter.java  DragFloatActionButton.java  MainActivity.java  MainActivityViewModel.java  RoundImageView.java  SchemeBusStep.java  Utils.java
app/src/main/java/com/example/myamaptestdemo/data/: Address.java  AppDatabase.java  Library.java  LoginDataSource.java  LoginRepository.java  MyDao.java  Playlist.java  PlaylistSongCrossRef.java  PlaylistWithSongs.java  Result.java  Song.java  SongWithPlaylists.java  User.java  UserAndLibrary.java  UserWithPlaylists.java  UserWithPlaylistsAndSongs.java  UserinfoDataSource.java
app/src/main/java/com/example/myamaptestdemo/data/model/: LoggedInUser.java  RequestData.java  ResponResult.java  UserEntity.java
app/src/main/java/com/example/myamaptestdemo/data/utility/: utility.java
app/src/main/java/com/example/myamaptestdemo/datepicker/: DatePicker.java  DayPicker.java  LinearGradient.java  MonthPicker.java  WheelPicker.java  YearPicker.java
app/src/main/java/com/example/myamaptestdemo/ui/login/: LoggedInUserView.java  LoginFormState.java  LoginFragment.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/example/myamaptestdemo/ui/settings/: ChangeAddressDialogFragment.java  ChangeBirthdayDialogFragment.java  ChangeNicknameDialogFragment.java  ChangeSexDialogFragment.java  ChangeUserImageDialogFragment.java  NicknameFormState.java  SettingsFragment.java  SettingsFragmentEx.java  SettingsFragmentExViewModel.java  SettingsViewModel.java  UpdateResult.java  UserInfoFragment.java  UserInfoViewModel.java
app/src/main/java/com/example/myamaptestdemo/util/: ALiTTS.java  AMapUtil.java  AmapTTSController.java  BasicThreadFactory.java  ChString.java  CheckPermissionsActivity.java  DensityUtils.java  ErrorInfo.java  IBuilder.java  ICallBack.java  IFlyTTS.java  NaviUtil.java  Patterns.java  SystemTTS.java  TTS.java  TTSController.java  ToastUtil.java
app/src/main/java/overlay/: BusRouteOverlay.java  PoiOverlay.java  RouteOverlay.java
app/src/main/res/anim/: activity_down_to_up_enter.xml  activity_left_to_right_enter.xml  activity_left_to_right_exit.xml  activity_right_to_left_enter.xml  activity_right_to_left_exit.xml  activity_up_to_down_exit.xml
app/src/main/res/drawable/: button_custom.xml  gray_thumb.xml  gray_track.xml  green_thumb.xml  green_track.xml  switch_thumb_01.xml  switch_track_01.xml
app/src/main/res/layout/: activity_main.xml  dialog_change_address.xml  dialog_change_birthday.xml  dialog_change_nickname.xml  dialog_change_sex.xml  dialog_change_userimg.xml  fragment_login.xml  item_bus_segment.xml  layout_date.xml  my_simple_list_item_1.xml  my_simple_list_item_2.xml  settings_fragment.xml  settings_fragment_ex_fragment.xml  user_info_fragment.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/myamaptestdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
