plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.example.myamaptestdemo"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        multiDexEnabled true

//        ndk {
//            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
//            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","x86_64"
//        }

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation" : "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    sourceSets{
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildFeatures {
        viewBinding true
    }

//    allprojects {
//        gradle.projectsEvaluated {
//            tasks.withType(JavaCompile) {
//                options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
//            }
//        }
//    }
}

dependencies {
//    // 引入 support 支持库的 multidex 库
//    implementation 'com.android.support:multidex:1.0.3'
//    // 或 androidx 支持库的 multidex 库
//    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.alibaba:fastjson:1.2.73'
    implementation files('libs/AMap_Search_V7.9.0_20210331.jar')
    implementation files('libs/AMap_Location_V5.4.0_20210723.jar')
    implementation files('libs/AMap3DMap_8.0.0_AMapNavi_8.0.0_20210713.jar')
    implementation 'androidx.annotation:annotation:1.2.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.1'
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.datastore:datastore-preferences-core:1.0.0-alpha08'
    implementation 'junit:junit:4.12'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    //3D地图so及jar
//    compile 'com.amap.api:3dmap:latest.integration'
//    //定位功能
//    compile 'com.amap.api:location:latest.integration'
//    //搜索功能
//    compile 'com.amap.api:search:latest.integration'

//    compile fileTree(dir: 'libs', include: ['*.jar'])
//    compile 'com.amap.api:3dmap:7.8.0'
//    compile 'com.amap.api:location:5.2.0'
//    compile 'com.amap.api:search:7.7.0'


    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')


    // Room
    dependencies {
        def room_version = "2.3.0"

        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"

        // optional - RxJava2 support for Room
        implementation "androidx.room:room-rxjava2:$room_version"

        // optional - RxJava3 support for Room
        implementation "androidx.room:room-rxjava3:$room_version"

        // optional - Guava support for Room, including Optional and ListenableFuture
        implementation "androidx.room:room-guava:$room_version"

        // optional - Test helpers
        testImplementation "androidx.room:room-testing:$room_version"

        // optional - Paging 3 Integration
        implementation "androidx.room:room-paging:2.4.0-rc01"

        // 如需将 Room 与 Flow 一起使用，您需要在 build.gradle 文件中包含 room-ktx 工件
        implementation "androidx.room:room-ktx:$room_version"
    }


    // 使用 RxJava 进行响应式查询. 请在应用的 build.gradle 文件中添加最新版本的 rxjava2 工件
    dependencies {
        def room_version = "2.1.0"
        implementation "androidx.room:room-rxjava2:$room_version"
    }
}