<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_Dialog_UserImage_Change"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"
        android:orientation="vertical"
        android:paddingTop="16dp"
        android:paddingBottom="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:gravity="center"
            android:text="更换头像"
            android:textColor="@color/route_info"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/llChooseImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="从相册中选择"
                android:textColor="@color/route_info"
                android:textSize="16sp" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16sp"
                android:background="@drawable/arrow_right_grey"
                android:gravity="right"
                android:textColor="@color/route_info" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llTakePicture"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="拍照获取"
                android:textColor="@color/route_info"
                android:textSize="16sp" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16sp"
                android:background="@drawable/arrow_right_grey"
                android:gravity="right"
                android:textColor="@color/route_info" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_dialog_userimg_cancel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_custom"
            android:text="取消"
            android:textColor="@color/datepicker_selectedTextColor"
            android:textSize="16sp" />

    </LinearLayout>
</LinearLayout>