<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.settings.UserInfoFragment">

    <LinearLayout
        android:id="@+id/llUsrInfoSettings"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:gravity="center"
            android:text="个人信息"
            android:textColor="@color/route_info"
            android:textSize="20sp"
            android:visibility="gone"
            tools:layout_editor_absoluteX="16dp" />

        <com.example.myamaptestdemo.RoundImageView
            android:id="@+id/imageViewUser"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:scaleType="fitXY"
            app:srcCompat="@mipmap/ic_launcher_round"
            app:type="round_edit" />

        <LinearLayout
            android:id="@+id/llNickName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="昵称"
                android:textColor="@color/route_info"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="nickname"
                android:textColor="@color/route_info2" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:background="@drawable/arrow_right_grey"
                android:gravity="right"
                android:textColor="@color/route_info" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llSex"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="性别"
                android:textColor="@color/route_info"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvSex"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="sex"
                android:textColor="@color/route_info2" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:background="@drawable/arrow_right_grey"
                android:gravity="right"
                android:textColor="@color/route_info" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llBirthday"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="生日"
                android:textColor="@color/route_info"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvBirthday"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="birthday"
                android:textColor="@color/route_info2" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:background="@drawable/arrow_right_grey"
                android:gravity="right"
                android:textColor="@color/route_info" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llAddress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="地址"
                android:textColor="@color/route_info"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="address"
                android:textColor="@color/route_info2" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:background="@drawable/arrow_right_grey"
                android:gravity="right"
                android:textColor="@color/route_info" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/llPrivacy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:text="隐私设置"
                android:textColor="@color/route_info"
                android:textSize="16sp" />

            <TextView
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="center"
                android:layout_marginLeft="16sp"
                android:background="@drawable/arrow_right_grey"
                android:gravity="right"
                android:textColor="@color/route_info" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>